[defaults]
result_format=yaml
bin_ansible_callbacks = True
display_failed_stderr = True
inventory=./hosts
become = True
interpreter_python=auto_silent
ansible_python_interpreter=/opt/homebrew/bin/python3
vault_password_file = $HOME/.ssh/ansible-vault-pass